apiVersion: backstage.io/v1alpha1
kind: Component

metadata:
  name: opentofu-datadog-google-integration
  description: OpenTofu example module for Datadog Google Cloud Platform integration

  annotations:
    github.com/project-slug: osinfra/opentofu-datadog-google-integration
    backstage.io/techdocs-ref: dir:.

  tags:
    - datadog
    - infrastructure-as-code
    - google-cloud-platform
    - opentofu
    - opentofu-child-module

spec:
  type: library
  lifecycle: experimental
  owner: inner-source
